.form-headline{
    height: 50px;
}

.main-form {
    margin: 5rem 1rem 1rem 5rem;
    padding: 1rem;
    height: 550px;
    width: 650px ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: 
        'headline   headline'
        'choices    input-form';

    background-color: #d5dade;
    border-radius: 20px;
}

.form-headline{
    grid-area: headline;
    margin: 10px 0;
    width: 280px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-color: #0000ff;
    align-self: center;
    justify-self: center;

}

.input-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: input-form;
    background-color:rgba(239, 239, 239,0.6) ;
    border-radius: 20px;
}

fieldset{
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin: 10px 10px;
}
.activity-info-input{
    border-radius: 5px;
    border: 0px solid white;
    height: 20px;
    background-color:#e6e6e6 ;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
textarea{
    border-radius: 8px;
    border: 0px solid white;
    height: 50px;
    background-color:#e6e6e6 ;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
#activity-date{
    height: 30px;
}